# AndroidCodingChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ijunes/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijunes/androidchallenge/: App.kt
app/src/main/java/com/ijunes/androidchallenge/data/: NetworkBoundResource.kt  Resource.java  ReviewRepository.kt  Status.java
app/src/main/java/com/ijunes/androidchallenge/data/local/dao/: ReviewDao.java
app/src/main/java/com/ijunes/androidchallenge/data/local/dao/entity/: ReviewEntity.kt
app/src/main/java/com/ijunes/androidchallenge/databinding/: ListBindingAdapter.java
app/src/main/java/com/ijunes/androidchallenge/di/: ActivityBuilder.kt  AppComponent.kt  MVPAppModule.kt  NetworkModule.kt
app/src/main/java/com/ijunes/androidchallenge/dto/: ReviewResponse.kt
app/src/main/java/com/ijunes/androidchallenge/net/: ReviewsApi.kt
app/src/main/java/com/ijunes/androidchallenge/ui/base/interactor/: MVPInteractor.kt
app/src/main/java/com/ijunes/androidchallenge/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/ijunes/androidchallenge/ui/base/view/: BaseActivity.kt  BaseAdapter.kt  MVPView.kt
app/src/main/java/com/ijunes/androidchallenge/ui/main/: MainActivityModule.kt  ReviewAdapter.kt  ReviewItem.kt
app/src/main/java/com/ijunes/androidchallenge/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/ijunes/androidchallenge/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/ijunes/androidchallenge/ui/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/com/ijunes/androidchallenge/ui/main/viewmodel/: ReviewViewModel.kt
app/src/main/java/com/ijunes/androidchallenge/util/: CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_main.xml  progress_dialog.xml  review_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  content_descriptions_accessibility.xml  strings.xml
app/src/test/java/com/ijunes/androidchallenge/: MainPresenterTest.kt
app/src/test/java/com/ijunes/androidchallenge/util/: TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
